{
	"compilerOptions": {
		"target": "esnext",
		"lib": ["dom", "dom.iterable", "esnext"],
		"types": ["vite/client"],
		"strict": true,
		"allowJs": false,
		"baseUrl": "src",
		"module": "esnext",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"noEmit": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"jsx": "react"
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
